<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>


<Tab text="Tiempo de vida del pozo" xmlns:fx="http://javafx.com/fxml/1">
					<content>
						<VBox spacing="10" alignment="TOP_CENTER">
							<Label text=" "></Label>
							<Button text="Registrar Caudal"></Button>
							<StackPane fx:id="chartContainer6"></StackPane>
							<StackPane fx:id="chartContainer7"></StackPane>
							<Label style="-fx-font-size:14;-fx-font-weight:bold" text="Tiempo de vida del pozo: --- días"></Label>
						
						</VBox>
					
					</content>
				</Tab>	